<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<style>
b {font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(235, 205, 159);}

u { color:lightblue;}

.adopt1{
    background: url(images/adopt1.jpeg);
    background-position: center;

}

.adopt2{
    background: url(images/adopt2.jpeg);
    background-position: center;
}

.adopt3{
    background: url(images/adopt3.jpeg);
    background-position: center;
}

.adopt4{
    background: url(images/adopt4.jpeg);
    background-position: center;
}

.adopt5{
    background: url(images/adopt5.jpeg);
    background-position: center;
}

.adopt6{
    background: url(images/adopt6.jpeg);
    background-position: center;
}

.adopt7{
    background: url(images/adopt7.jpeg);
    background-position: center;
}

.adopt8{
    background: url(images/adopt8.jpeg);
    background-position: center;
}

.adopt9{
    background: url(images/adopt9.jpeg);
    background-position: center;
}

.adopt10{
    background: url(images/adopt10.jpeg);
    background-position: center;
}

.adopt11{
    background: url(images/adopt11.jpeg);
    background-position: center;
}

.adopt12{
    background: url(images/adopt12.jpeg);
    background-position: center;
}

h2{
    width: 250px;
    height: 160px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-style: italic;
    color: lightgray;
    background-color: #2f306b40;
    border-radius: 45px;
    padding-inline: 40px;
}

</style>
<body>

    <div class="container"> <!--To change the dimensions of the page size, width, etc-->

           <center><img src="images/bfas_logo.jpg"></center>

           <nav> <!--Sub-headers directing the user where they can navigate to-->
            
            <button class = "clickablebtn"><a href="index.html">HOME</a></button>
            <button class = "clickablebtn"><a href="Adopt.html">ADOPT</a></button>
            <button class = "clickablebtn"><a href="Services & Fees.html">SERVICES & FEES</a></button>
            <button class = "clickablebtn"><a href="Support our campaign.html">SUPPORT OUR PROJECT</a></button>
            <button class = "clickablebtn"><a href="Contact.html">CONTACT</a></button>

        </nav>


            <div class="parent">
                <h2> Looking for Forever Homes!</h2>
                <div class="adopt1"><p><b>Rusty</b> is <u>3 years old</u><i>!</i></p>
                </div>
                <div class="adopt2"><p><b>Gigi</b> is <u>4 months old</u><i>!</i></u></p>
                </div>
                <div class="adopt3"><p><b>Tigger</b> is <u>7 months old</u><i>!</i></u></p>
                </div>
                <div class="adopt4"><p><b>Jasmine</b> is <u>5 years old</u><i>!</i></u></p>
                </div>
                <div class="adopt5"><p><b>Cooper</b> is <u>2 years old</u><i>!</i></u></p>
                </div>
                <div class="adopt6"><p><b>Parker</b> is <u>8 months old</u><i>!</i></u></p>
                </div>
                <div class="adopt7"><p><b>Duke</b> is <u>7 years old</u><i>!</i></u></p>
                </div>
                <div class="adopt8"><p><b>Curly</b> is <u>8 months old</u><i>!</i></u></p>
                </div>
                <div class="adopt9"><p><b>Dash</b> is <u>9 months old</u><i>!</i></u></p>
                </div>
                <div class="adopt10"><p><b>Boots</b> is <u>3 months old</u><i>!</i></u></p>
                </div>
                <div class="adopt11"><p><b>Coco</b> is <u>1 year old</u><i>!</i></u></p>
                </div>
                <div class="adopt12"><p><b>Charlie</b> is <u>two months old</u><i>!</i></u></p>
                </div>
            </div>

        </body>
<br>
        <footer> <!--Footer at the end of the page-->
            <section class="footer">
                <div class="social">
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter" target="_blank"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>

                <ul class="list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Adopt.html">Adopt</a>
                    </li>
                    <li>
                        <a href="Services & Fees.html">Services & Fees</a>
                    </li>
                    <li>
                        <a href="Support our campaign.html">Support our Project</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
                <p class="copyright">
                    SJSU Spring @ 2022
                </p>
            </section>
        </footer>
        
</html>
